{
  "name": "nextjs-mdx",
  "description": "A Next.js project with MDX support using APP and PAGE routing with next-mdx.",
  "version": "0.1.0",
  "private": false,
  "author": {
    "name": "Erik Plachta",
    "url": "https://erikplachta.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "framer-motion": "^11.3.28",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwinds": "^0.0.0"
  },
  "devDependencies": {
    "@next/mdx": "^14.2.11",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.4.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "next-mdx-remote": "^5.0.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "tailwind-highlightjs": "^2.0.1",
    "@tailwindcss/typography": "^0.5.14",
    "typescript": "^5"
  }
}
